---

- name: Import the public key used by the package management system | mongo install 
  shell: apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6
 

- name: Create a list file for MongoDB.
  shell: echo "deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list
 

- name: Run the equivalent of "apt-get update" as a separate step
  apt:
    update_cache: yes


- name: Airflow | Install | Basic Packages
  shell: "apt-get install -y mongodb-org=3.4.18 mongodb-org-server=3.4.18 mongodb-org-shell=3.4.18 mongodb-org-mongos=3.4.18 mongodb-org-tools=3.4.18 "
  

- name: scala install
  shell: "sudo apt-get install scala -y"
  

- name: Download Spark-2.4.0-bin-hadoop2.7.tgz
  get_url:
    url: http://www-us.apache.org/dist/spark/spark-2.4.1/spark-2.4.1-bin-hadoop2.7.tgz
    dest: /tmp
    mode: 0777
 

- name: Extract Spark-2.4.1-bin-hadoop2.7.tgz into /tmp
  unarchive:
    remote_src: yes
    src: /tmp/spark-2.4.1-bin-hadoop2.7.tgz
    dest: /tmp
 


- name: "check Spark direcotry is present"
  shell: test "$(ls /tmp/spark-2.4.1-bin-hadoop2.7)"
  register: spark
  changed_when: True
 

- name: Move spark-2.4 directory
  when: "spark.rc != 0"
  command: mv /tmp/spark-2.4.1-bin-hadoop2.7 /tmp/spark
  become: yes
  become_user: root


- name: "check Spark direcotry is present"
  shell: test "$(ls /usr/lib/spark)"
  register: sparkpresent
  changed_when: false

- name: Move spark-2.4 to /usr/lib/
  when: "sparkpresent.rc != 0" 
  command: mv /tmp/spark /usr/lib/
  become: yes
  become_user: dataetl

- name: environment variable setup for Spark
  become: yes
  become_user: dataetl
  lineinfile: 
    dest: ~/.bashrc
    line: '{{ item }}'
  with_items:
    - 'export SPARK_HOME=/usr/lib/spark'
    - 'export PATH=$PATH:$SPARK_HOME/bin' 

- name: copy the Hadoop conf to the spark client
  copy:
   src: /tmp/hadoop-conf
   dest: /usr/lib/spark/conf/
   owner: dataetl 
   group: dataetl

- name: environment variable setup for Spark-hadoop
  become: yes
  become_user: dataetl
  lineinfile:
    dest: ~/.bashrc
    line: '{{ item }}'
  with_items:
    - 'export HADOOP_CONF_DIR=$SPARK_HOME/conf/hadoop-conf'

- name: "check Spark-env file is present"
  stat:
    path: /usr/lib/spark/conf/spark-env.sh
  register: file_details
  become: yes
  become_user: dataetl

- name: change the spark-env.sh.template to spark-env.sh
  command: mv /usr/lib/spark/conf/spark-env.sh.template  /usr/lib/spark/conf/spark-env.sh   
  become: yes
  become_user: dataetl
  when: file_details.stat.exists == False

- name: And hadoop path in  the spark-env.sh 
  become: yes
  become_user: dataetl
  lineinfile:
    dest: /usr/lib/spark/conf/spark-env.sh
    line: '{{ item }}'
  with_items:
    - 'export HADOOP_CONF_DIR=/usr/lib/spark/conf/hadoop-conf'
    - 'export HADOOP_USER_NAME=hadoop'

- name: Download Sqoop_1.4.7 Download on temp folder
  get_url:
    url: https://www-eu.apache.org/dist/sqoop/1.4.7/sqoop-1.4.7.tar.gz
    dest: /tmp
    mode: 0777

- name: Download Hadoop_2.6.5 Download on temp folder
  get_url:
    url: https://archive.apache.org/dist/hadoop/core/hadoop-2.6.5/hadoop-2.6.5.tar.gz
    dest: /tmp
    mode: 0777

- name: Extract Sqoop-1.4.7 into /tmp
  unarchive:
    remote_src: yes
    src: /tmp/sqoop-1.4.7.tar.gz
    dest: /tmp

- name: Extract hadoop-2.6.5 into /tmp
  unarchive:
    remote_src: yes
    src: /tmp/hadoop-2.6.5.tar.gz
    dest: /tmp

- name: "check Sqoop direcotry is present in /tmp"
  shell: test "$(ls /tmp/sqoop-1.4.7)"
  register: sqoop


- name: Move sqoop-1.4 directory
  when: "sqoop.rc != 0"
  command: mv /tmp/sqoop-1.4.7 /tmp/sqoop
  become: yes
  become_user: root


- name: "check Sqoop direcotry is present in /usr/lib/"
  shell: test "$(ls /usr/lib/sqoop)"
  register: sqooppresent
 

- name: Move sqoop-1.4 to /usr/lib/
  when: "sqooppresent.rc != 0"
  command: mv /tmp/sqoop /usr/lib/
  become: yes
  become_user: dataetl

- name: "check hadoop direcotry is present in /tmp"
  shell: test "$(ls /tmp/hadoop-2.6.5)"
  register: hadoop



- name: Move hadoop-2.6 directory
  when: "hadoop.rc != 0"
  command: mv /tmp/hadoop-2.6.5 /tmp/hadoop
  become: yes
  become_user: root


- name: "check Hadoop direcotry is present in /usr/lib/"
  shell: test "$(ls /usr/lib/hadoop)"
  register: hadooppresent
 

- name: Move hadoop-2.6 to /usr/lib/
  when: "hadooppresent.rc != 0"
  command: mv /tmp/hadoop /usr/lib/
  become: yes
  become_user: dataetl

