---


- name: Airflow | Ground_Setup
  import_tasks: ground_setup.yml
  tags:
    - Ground_Setup
    - airflow_Ground_Setup

- name: Airflow | Install
  import_tasks: install.yml
  tags:
    - install
    - airflow_install

- name: Airflow | Config
  import_tasks: config.yml
  tags:
    - config
    - airflow_config

- name: Airflow | Service
  import_tasks: service.yml
  tags:
    - service
    - airflow_service


- name: Airflow | GCP_FUSE
  import_tasks: gcp_fuse.yml
  tags:
    - GCP_FUSE
    - airflow_GCP_FUSE
